# Atividade 2 — O processo como abstração de execução
# Preencha este arquivo durante a atividade.
# ─────────────────────────────────────────────────────

# PARTE A — Inspecionar o processo atual
# Cole abaixo a saída de cada comando e anote o que observou.

echo $$
  PID do shell: 48

cat /proc/48/status   (substitua [PID] pelo número real)
  PID: 48
  PPID (processo pai): 1
  State: S (sleeping)

cat /proc/48/stat (campos relevantes)
  Campo 2 — nome do executável:
  Campo 3 — estado:
  Campos 14 e 15 — utime / stime:
48 (sh) S 1 48 48 58624 80 4194304 935 2770 24 156 119 308 126 852 20 0 1 0 3201
 6352896 736 18446744073709551615 183251935232 183252980200 274875755984 0 0 0 6
5536 3670020 1266777851 1 0 0 17 0 0 0 0 0 0 183252985192 183253031388 183253073
920 274875756396 274875756402 274875756402 274875756528 0

ps aux (primeiras linhas)
  48 (sh) S 1 48 48 58624 80 4194304 935 2770 24 156 119 308 126 852 20 0 1 0 3201
 6352896 736 18446744073709551615 183251935232 183252980200 274875755984 0 0 0 6
5536 3670020 1266777851 1 0 0 17 0 0 0 0 0 0 183252985192 183253031388 183253073
920 274875756396 274875756402 274875756402 274875756528 0

# PARTE B — Processo filho
# Cole a saída dos comandos e responda:

sleep 5m &
  PID do filho: 81

cat /proc/81/status | grep -E "Pid|PPid|State"
  Pid:    81
PPid:   48
State: s (sleeping)

ps -o pid,ppid,stat,cmd (antes do kill)
State:  S (sleeping)
Pid:    81
PPid:   48


ps -o pid,ppid,stat,cmd (depois do kill)
  [cole aqui]


# PARTE C — Questões de síntese

# 1. O campo PPID em /proc/$$/status indica o processo pai do shell.
#    Execute ps -o pid,ppid,cmd e localize o par shell -> processo pai.
#    O que esse encadeamento sugere sobre como os processos sao
#    criados no Linux?

Resposta 1:


# 2. O arquivo /proc/<PID>/status mostra o campo State com uma letra
#    (S, R, Z...). Depois de executar kill $FILHO e rodar ps novamente,
#    o que aconteceu com o processo filho? O que isso te faz pensar  
#    sobre a vida de um processo?

Resposta 2:
